# scai-platform

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/springcore/ai/scai_platform/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/springcore/ai/scai_platform/controller/: RecordTypeController.java  UserController.java
src/main/java/com/springcore/ai/scai_platform/domain/converter/: CustomPropertyAttributeConverter.java
src/main/java/com/springcore/ai/scai_platform/domain/deserialiize/: NumericBooleanDeserializer.java
src/main/java/com/springcore/ai/scai_platform/domain/extend/: GenericPersistentObject.java
src/main/java/com/springcore/ai/scai_platform/domain/mapping/: GeneralMapping.java  GenericMapping.java  RoleMappingMenu.java
src/main/java/com/springcore/ai/scai_platform/domain/type/: CustomProperty.java  OptionMapLabel.java  QueryType.java  QueryTypeAttributeConverter.java
src/main/java/com/springcore/ai/scai_platform/dto/: FormMasterDeleteDTO.java  ManuByUserDTO.java
src/main/java/com/springcore/ai/scai_platform/entity/: ActionLog.java  Document.java  FlowDoc.java  FlowDocStep.java  GroupMenu.java  RecordType.java  RecordTypeField.java
src/main/java/com/springcore/ai/scai_platform/factory/query/: HQLQueryExecution.java  QueryExecutor.java  QueryExecutorFactory.java  RecordTypePropertyProcessor.java  SQLQueryExecutor.java
src/main/java/com/springcore/ai/scai_platform/properties/: ApplicationProperties.java
src/main/java/com/springcore/ai/scai_platform/repository/api/: AdminRepository.java  RecordTypeRepository.java
src/main/java/com/springcore/ai/scai_platform/repository/impl/: AdminRepositoryImpl.java
src/main/java/com/springcore/ai/scai_platform/security/jwt/: JwtTokenProvider.java
src/main/java/com/springcore/ai/scai_platform/service/api/: AdminService.java  DynamicClassService.java  RecordTypeService.java
src/main/java/com/springcore/ai/scai_platform/service/impl/: AdminServiceImpl.java  DocumentServiceImpl.java  DynamicClassServiceImpl.java  LookupServiceImpl.java  OrgChartServiceImpl.java  RecordTypeServiceImpl.java
src/main/java/com/springcore/ai/scai_platform/utils/: Utils.java
src/main/java/com/springcore/ai/scaiplatform/: SpringCoreAiPlatformApplication.java
src/main/java/com/springcore/ai/scaiplatform/bean/: CustomMultipartFile.java
src/main/java/com/springcore/ai/scaiplatform/chapterly/config/: ChapterlyMessagingConfig.java
src/main/java/com/springcore/ai/scaiplatform/chapterly/controller/: ChapterlyChapterController.java  ChapterlyChapterNoteController.java  ChapterlyInboxController.java  ChapterlyProfileController.java  ChapterlyStoryController.java  ChapterlyWritingEntryController.java  ChapterlyWritingGoalController.java
src/main/java/com/springcore/ai/scaiplatform/chapterly/domain/: ChapterlyAudienceRating.java  ChapterlyChapterStatus.java  ChapterlyGoalMetric.java  ChapterlyGoalPeriod.java  ChapterlyGoalScope.java  ChapterlyLanguage.java  ChapterlyMode.java  ChapterlyRole.java  ChapterlyStoryStatus.java  ChapterlyStoryVisibility.java
src/main/java/com/springcore/ai/scaiplatform/chapterly/dto/: ChapterlyChapterNoteResponse.java  ChapterlyChapterResponse.java  ChapterlyInboxConversationResponse.java  ChapterlyInboxMessageResponse.java  ChapterlyInboxPreviewResponse.java  ChapterlyProfileResponse.java  ChapterlyStoryResponse.java  ChapterlyWritingEntryResponse.java  ChapterlyWritingGoalResponse.java  CompleteOnboardingRequest.java  CreateChapterlyChapterNoteRequest.java  CreateChapterlyChapterRequest.java  CreateChapterlyStoryRequest.java  CreateChapterlyWritingEntryRequest.java  CreateChapterlyWritingGoalRequest.java  SendChapterlyInboxMessageRequest.java  UpdateChapterlyChapterNoteRequest.java  UpdateChapterlyChapterRequest.java  UpdateChapterlyProfileRequest.java  UpdateChapterlyStoryRequest.java  UpdateChapterlyWritingEntryRequest.java  UpdateChapterlyWritingGoalRequest.java  UpdateLastActiveModeRequest.java
src/main/java/com/springcore/ai/scaiplatform/chapterly/entity/: ChapterlyChapter.java  ChapterlyChapterNote.java  ChapterlyInboxConversation.java  ChapterlyInboxMessage.java  ChapterlyOwnedEntity.java  ChapterlyProfile.java  ChapterlyStory.java  ChapterlyWritingEntry.java  ChapterlyWritingGoal.java
src/main/java/com/springcore/ai/scaiplatform/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditConfig.java  RabbitConfig.java  SecurityConfig.java  UserLoggingFilter.java
src/main/java/com/springcore/ai/scaiplatform/controller/: AuthController.java  DocumentController.java  FileController.java  InkQuestController.java  InstructionController.java  LookupController.java  NotificationController.java  OllamaController.java  OrgChartController.java  RecordTypeController.java  UserController.java
src/main/java/com/springcore/ai/scaiplatform/dto/: AIChatRequest.java  AuthResponse.java  DocumentSearchReq.java  DocumentSearchResp.java  FileUploadResult.java  FormMasterDeleteDTO.java  LoginRequest.java  LookupItem.java  ManuByUserDTO.java  MoveEmployeeRequest.java  NotificationDTO.java  OrgChartNodeDTO.java  PinLoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SupervisorInfo.java  UpdateProfileRequest.java  UserPrincipal.java  UserResponse.java
src/main/java/com/springcore/ai/scaiplatform/entity/: ActionLog.java  Department.java  Document.java  DocumentFile.java  Employee.java  EmployeeHierarchy.java  EmployeeHierarchyId.java  FlowDoc.java  FlowDocStep.java  GroupMenu.java  Instruction.java  JobRole.java  Notification.java  Position.java  Reason.java  RecordType.java  RecordTypeField.java  Trafts.java  User.java
src/main/java/com/springcore/ai/scaiplatform/exception/: GlobalExceptionHandler.java
src/main/java/com/springcore/ai/scaiplatform/properties/: ApplicationProperties.java  CorsProperties.java
src/main/java/com/springcore/ai/scaiplatform/security/: UserContext.java
src/main/java/com/springcore/ai/scaiplatform/utils/: Utils.java
src/main/resources/: logback-spring.xml
src/test/java/com/springcore/ai/scaiplatform/: SpringCoreAiPlatformApplicationTests.java
(+280 files in other folders)
